{
  "name": "@clearscore/sonar",
  "version": "4.0.2",
  "description": "Script for bumping to latest dependencies",
  "main": "src/index.mjs",
  "exports": "./src/index.mjs",
  "type": "module",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "bin": {
    "sonar": "./src/index.mjs"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "sonar": "node ./src/index.mjs",
    "prepublish": "yarn test",
    " --- TESTING --- ": "",
    "test": "TZ=UTC NODE_OPTIONS='--experimental-vm-modules --experimental-specifier-resolution=node'  jest --config ./jest.config.mjs",
    "test:changed": "jest -o --watch --coverage --config ./jest.config.mjs",
    "lint": "eslint .",
    "lint:fix": "yarn lint --fix",
    " --- REPO UTILS --- ": "",
    "clean": "yarn clean:dist && yarn clean:yarn && yarn clean:npm",
    "clean:dist": "rimraf packages/**/dist",
    "clean:npm": "rimraf packages/**/node_modules && rimraf node_modules",
    "clean:yarn": "rimraf yarn.lock && rimraf packages/**/yarn.lock",
    "nuke": "yarn clean && yarn"
  },
  "files": [
    "/src"
  ],
  "contributors": [
    {
      "name": "Neil Barton",
      "email": "neil.barton@clearscore.com"
    },
    {
      "name": "Peter Mouland",
      "email": "peter.mouland@clearscore.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClearScore/sonar.git"
  },
  "keywords": [
    "sonar",
    "monorepo",
    "mono-repo",
    "dependencies",
    "tools"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "5.0.0",
    "deepmerge": "4.2.2",
    "depcheck": "1.4.2",
    "filehound": "1.17.5",
    "find-up": "6.2.0",
    "inquirer": "8.2.0",
    "jsonfile": "6.1.0",
    "p-map": "5.3.0",
    "package-json": "7.0.0",
    "progress": "2.0.3",
    "semver": "7.3.5",
    "typescript": "4.5.4",
    "yargs": "17.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "16.0.1",
    "@commitlint/config-conventional": "16.0.0",
    "@jest/globals": "27.4.4",
    "eslint": "8.6.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jest": "25.3.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "husky": "7.0.4",
    "jest": "27.4.5",
    "jest-junit": "13.0.0",
    "lint-staged": "12.1.5",
    "prettier": "2.5.1",
    "rimraf": "3.0.2"
  },
  "resolutions": {
    "depcheck/@babel/parser": "7.16.4"
  }
}
